{
  "name": "mETH",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:TannerMoore/mETH.git",
  "license": "MIT",
  "devDependencies": {
    "@makerdao/dai": "^0.25.0",
    "@makerdao/dai-plugin-mcd": "^1.1.0",
    "@openzeppelin/contracts": "^4.7.2"
  }
}
